PORT=5000
MONGODB_URL=mongodb+srv://bhavanamekala162:wuo2F8KsRUlIBRcD@cluster1.fbabn0e.mongodb.net/
PASSWORD_SECRET_KEY=kaixjs@SDASD#81719
TOKEN_SECRET_KEY= wuo2F8KsRUlIBRcD


wuo2F8KsRUlIBRcD

bhavanamekala162

